{
  "name": "@arrow-js/core",
  "private": true,
  "version": "1.0.0-alpha.9",
  "description": "Reactivity without the framework.",
  "author": "Justin Schroeder <justin@wearebraid.com>",
  "license": "MIT",
  "main": "dist/index.min.mjs",
  "module": "dist/index.min.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/jest": "^26.0.20",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^4.9.5",
    "@typescript-eslint/parser": "^4.9.5",
    "chalk": "^5.2.0",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "rollup": "^3.19.1",
    "rollup-plugin-dts": "^5.2.0",
    "shx": "^0.3.4",
    "size-limit": "^8.2.4",
    "terser": "^5.5.1",
    "ts-jest": "^26.5.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "size-limit": [
    {
      "path": "dist/index.mjs",
      "limit": "3 KB",
      "gzip": true
    }
  ],
  "scripts": {
    "dev": "cd docs && vite --config=vite.config.ts",
    "build:docs": "cd docs && vite build --config=vite.config.ts",
    "build": "npx ts-node ./build/pack.ts && pnpm minify && pnpm size",
    "test": "jest",
    "size": "size-limit",
    "minify": "node build/terser.js"
  },
  "dependencies": {
    "execa": "^7.1.0"
  }
}
